<?xml version="1.0" encoding="utf-8"?>
<!-- 选择图片的列表View布局 如“发布急售”中选择照片 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#8A827D"
    android:orientation="horizontal" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"/>

    <com.example.uicomponents.IMCirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp" />

    <LinearLayout
        android:id="@+id/tack_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_picture_take_picture"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>